COMMUN=Transverse
CNS_DIR=CNSDirection
CES_CHOREGIE=CESChoregie
CES_GOSPEL=CESGospel
CES_DECISIONNEL=CESDecisionnel
CES_SIRHEN=CESSIRHEN-2
CRT_FOAD=CRTFOAD
CRT_SUP=CRTSUP
CRT_HEB=CRTHebergement
CRT_RSO=CRTRSO
CRT_FIM=CRTFIM
CRT_ITIL=CRTITIL
CRT_ECD=CRTECD
