//
// Proto CNS - Custom properties
// --------------------------------------------------


// Core variables and mixins
@import "bootstrap/bootstrap.less";

// Picturebook
@import "proto-cns/picturebook.less";



// Header

header {
    margin-bottom: @line-height-computed;
    
    .banner {
        position: relative;
        
        .header-line {
            position: absolute;
            bottom: 16px;
            left: 260px;
            right: 0;
            height: 16px;
            width: auto;
            z-index: -1; 
            
            background-color: @brand-primary;
        }
        
        #search {
            margin-top: @line-height-computed;
        }
    }
    
    h1 > span {
        color: #10b0e3;
    }
}



// Footer

footer {
    margin-bottom: @line-height-computed;    
}
