//
// Picturebook
// --------------------------------------------------


@picture-height: 100px;

.picture-book {
    .picture {
        position: relative;
        height: @picture-height + 2 * @thumbnail-padding + 2px;
        
        .thumbnail {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: 0;
            
            img {
                max-height: @picture-height;
            }
        }
    }
    
    p {
        padding-top: @padding-small-vertical;
        padding-bottom: @padding-large-vertical;
        
        .text-overflow();
    }
}