# cns-portal

./: output  pom.xml
cns-charte/: pom.xml
cns-charte/src/main/less/: cns.less  proto-cns.less  theme-default.less  theme-publish.less  theme-user-workspace.less
cns-charte/src/main/less/cns/: layout.less  menu.less  picturebook.less  portlet-styles.less  tabs.less  themes.less
cns-charte/src/main/webapp/WEB-INF/: jboss-web.xml  portal-layouts.xml  portal-themes.xml  web.xml
cns-charte/src/main/webapp/error/: errorDiv.jsp  errorPage.jsp
cns-charte/src/main/webapp/header/: search.jsp  tabs.jsp
cns-charte/src/main/webapp/layouts/layout-3cols/: index.jsp
cns-charte/src/main/webapp/layouts/layout-3cols-cms/: maximized.jsp
cns-charte/src/main/webapp/layouts/layout-home/: index.jsp  maximized.jsp
cns-charte/src/main/webapp/layouts/layout-workspace/: index.jsp  maximized.jsp
cns-charte/src/main/webapp/regions/: search.jsp
cns-customizer/: pom.xml
cns-customizer/src/main/resources/: Resource_fr.properties
cns-customizer/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet.xml
cns-directory/: pom.xml
cns-directory/ear/: pom.xml
cns-directory/implementations/: pom.xml
cns-directory/interfaces/: pom.xml
cns-directory/packaging/: .classpath  pom.xml
cns-directory/person/: pom.xml
cns-directory/person/card/: pom.xml
cns-directory/person/card/src/main/resources/: Resource-custom_fr.properties
cns-directory/person/management/: pom.xml
cns-directory/person/management/src/main/resources/: Resource-custom_fr.properties
cns-directory/person/management/src/main/webapp/WEB-INF/: jboss-portlet.xml
cns-directory/person/management/src/main/webapp/js/: person-management-custom.js
cns-directory/person/util/: pom.xml
cns-directory/socle/: pom.xml
cns-directory/socle/implementations/: pom.xml
cns-directory/socle/interfaces/: pom.xml
cns-directory/socle/interfaces/src/main/ldap/: 99-phm-comptetec.schema  PORTAL.schema  cns-ldap-migration.sh  core.schema
cns-directory/socle/packaging/: pom.xml
cns-directory/various/: pom.xml
cns-directory/various/update-external/: pom.xml
cns-directory/various/update-external/src/main/resources/: Resource_fr.properties
cns-directory/various/update-external/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml
cns-feeder/: pom.xml
cns-feeder/src/main/resources/: workspaces.properties
cns-feeder/src/main/webapp/WEB-INF/: portlet.xml  web.xml
cns-ldap-connector/: pom.xml
cns-ldap-connector/src/main/ldap/: GED.schema
cns-ldap-connector/src/main/resources/: toutatice_annuaire_mapping.properties
cns-ldap-connector/src/main/webapp/WEB-INF/: web.xml.sample
cns-ldap-feeder/: pom.xml
cns-ldap-feeder/src/main/resources/: annuaire_source_mapping.properties
cns-ldap-feeder/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
cns-nx-custom/: pom.xml
cns-nx-custom/src/main/resources/OSGI-INF/: deployment-fragment.xml
cns-nx-custom/src/main/resources/OSGI-INF/extensions/: layouts-contrib.xml  lifecycle-contrib.xml  listeners-contrib.xml  publisher-task-contrib.xml  schemas-contrib.xml  types-contrib.xml  userworksapce-contrib.xml  vocabularies-contrib.xml  workflows-service-contrib.xml
cns-nx-custom/src/main/resources/OSGI-INF/extensions/cns-validation-workflow/: routing-layouts-contrib.xml  routing-service-contrib.xml  routing-types-contrib.xml
cns-nx-custom/src/main/resources/OSGI-INF/extensions/editnlock/: actions-contrib.xml
cns-nx-custom/src/main/resources/OSGI-INF/extensions/mass-validation/: events-contrib.xml  layouts-contrib.xml  themes-contrib.xml
cns-nx-custom/src/main/resources/OSGI-INF/extensions/metadata/: layouts-metadata-contrib.xml  widgets-metadata-contrib.xml
cns-nx-custom/src/main/resources/OSGI-INF/extensions/review-workflows/: tasks-layouts-contrib.xml  tasks-schemas-contrib.xml
cns-nx-custom/src/main/resources/OSGI-INF/extensions/security/: cns-policies-permissions-contrib.xml
cns-nx-custom/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
cns-nx-custom/src/main/resources/nuxeo.war/pv_mass_validation/: mass_validation.xhtml  mass_validation_2.xhtml  mass_validation_3.xhtml  mass_validation_choose_docs.xhtml
cns-nx-custom/src/main/resources/nuxeo.war/pv_workflows/: choose_wf.xhtml
cns-nx-custom/src/main/resources/schemas/: sch_cns_advsearch.xsd  sch_cns_userprofile.xsd
cns-nx-custom/src/main/resources/vocabularies/: cycle_vie.csv  entite_cns.csv  metier.csv  nature.csv  s_info_associe.csv
cns-nx-custom/src/main/resources/workflows/schemas/review/: var_Task2556.xsd  var_Task38e.xsd
cns-valve-sso/: pom.xml
cns-valve-sso/src/main/resources/: identity-sso.xsd  identity-sso.xsd.html  identity-sso.xsd.wiki
osivia-demo-charte-sitesweb/: .classpath  .project  pom.xml
osivia-demo-charte-sitesweb/src/main/less/: osivia-demo.less
osivia-demo-charte-sitesweb/src/main/webapp/WEB-INF/: jboss-web.xml  portal-layouts.xml  portal-themes.xml  web.xml
osivia-demo-charte-sitesweb/src/main/webapp/css/: osivia-demo.min.css
osivia-demo-charte-sitesweb/src/main/webapp/footer/: footer.jsp
osivia-demo-charte-sitesweb/src/main/webapp/header/: breadcrumb.jsp  logo.jsp  search.jsp  tabs.jsp  title.jsp  toolbar.jsp
osivia-demo-charte-sitesweb/src/main/webapp/layouts/2-cols/: index.jsp
osivia-demo-charte-sitesweb/src/main/webapp/layouts/includes/: head.jsp
osivia-demo-charte-sitesweb/src/main/webapp/layouts/sitesweb-layout-2cols/: index.jsp
osivia-demo-charte-sitesweb/src/main/webapp/layouts/sitesweb-layout-3cols/: index.jsp
osivia-demo-portlets-utils/: pom.xml
osivia-demo-selenium/: pom.xml
osivia-demo-selenium/src/test/resources/: firsttest
osivia-demo-test-cms/: pom.xml
osivia-demo-test-cms/src/main/ressources/: Resource_fr.properties
osivia-demo-test-cms/src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
osivia-demo-test-cms/src/main/webapp/WEB-INF/jsp/: admin.jsp  view.jsp
(+394 files in other folders)
