<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.osivia.demo</groupId>
    <artifactId>osivia-demo-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Demonstrateur OSIVIA - Parent</name>


	<properties>
        <!-- socle -->
		<toutatice.version>3.3.0-beta1</toutatice.version>
        
        <!-- collab tools -->
        <toutatice-faq.version>3.1</toutatice-faq.version>
        <osivia-services-wiki.version>1.1-RC11</osivia-services-wiki.version>
        <osivia-services-forum.version>1.1-SNAPSHOT</osivia-services-forum.version>
        <osivia-services-contact.version>1.0-RC4</osivia-services-contact.version>        

        <!-- identity & user mgt tools -->
        <toutatice.annuaire.version>2.2.1-osivia-SNAPSHOT</toutatice.annuaire.version>
        <osivia-services-directory.version>1.0.0-SNAPSHOT</osivia-services-directory.version>
		<fichepersonne.version>3.0-osivia-SNAPSHOT</fichepersonne.version>
        <ficheprofil.version>3.0-osivia-SNAPSHOT</ficheprofil.version>
        <gestiongroupe.version>3.0-osivia-SNAPSHOT</gestiongroupe.version>
        <identity-sso.version>3.0.4</identity-sso.version>
        
        <!-- admin tools -->
		<osivia-services-java-melody-integration.version>1.0-RC2</osivia-services-java-melody-integration.version>

	</properties>


    <modules>
        <module>osivia-demo-attributes-bundles-customizer</module>
        <module>osivia-demo-charte</module>
        <module>osivia-demo-charte-sitesweb</module>
        <module>osivia-demo-cms-nuxeo-web</module>
        <module>osivia-demo-portlets-utils</module>
        <module>osivia-demo-regions-customizer</module>
        <module>osivia-demo-test-cms</module>
        <module>osivia-demo-distribution</module>
    </modules>


    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>


    <dependencyManagement>
        <dependencies>

 

            <!-- Toutatice CMS -->

            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
                <version>${toutatice.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
                <version>${toutatice.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
                <version>${toutatice.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>toutatice-portail.cms</groupId>
                <artifactId>toutatice-portail-cms-nuxeo-web</artifactId>
                <classifier>classes</classifier>
                <version>${toutatice.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <dependencies>
  
      <dependency>
               <groupId>toutatice-portail.cms</groupId>
               <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
       </dependency>

       <dependency>
           <groupId>toutatice-portail.cms</groupId>
           <artifactId>toutatice-portail-cms-nuxeo-dependencies-test</artifactId>
       </dependency>       

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <tagBase>http://www.osivia.org/repos/osivia-demo/tags</tagBase>
                    <releaseProfiles>unpack,pack</releaseProfiles>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <scm>
        <developerConnection>scm:svn:http://www.osivia.org/repos/osivia-demo/trunk/osivia-demo-portal</developerConnection>
    </scm>


    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>jenkins</id>
            <properties>
                <toutatice.version>3.2.0</toutatice.version>
            </properties>
        </profile>

        <profile>
            <id>portal-snapshots</id>
            <properties>
            
            </properties>
        </profile>
    </profiles>
</project>
