//
// Charte des forums CNS
// -----------------------------------------------------


// Bootstrap
@import "bootstrap/bootstrap.less";

// Layout
@import "cns/layout.less";
// Portlet styles
@import "cns/portlet-styles.less";
// Tabs
@import "cns/tabs.less";
// Workspace tiles
@import "cns/workspace-tiles.less";


header {
    color: #fff;
    background-color: @brand-primary;
    
    body:not(.fixed-layout) & {
        border-bottom-style: solid;
        border-width: 1px;
        border-color: darken(@brand-primary, 3%);
    }
    
    .jumbotron {
        margin-bottom: 0;
        
        background-color: unset;
        
        img {
            max-height: 120px;
        }
        
        ~ .tabs-default {
            margin-top: 0;
            
            ul.home {
                display: none;
            }
        }
    }
    
    .tabs-default {
        margin-top: floor(@line-height-computed / 2);
        margin-bottom: -1px;
    }
}


main {
    @media screen and (min-width: @screen-sm-min) {
        margin-top: @line-height-computed;
    }
}


.content-navbar {
    @media screen and (min-width: @screen-sm-min) {
        background-color: @navbar-default-bg;
        border-color: darken(@navbar-default-bg, 10%);
        
        #gradient .vertical(@start-color: @navbar-default-bg; @end-color: darken(@navbar-default-bg, 5%));
    }
}
