<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>fr.gouv.education.cns.portal</groupId>
	    <artifactId>cns-portal-parent</artifactId>
        <version>4.6-SNAPSHOT</version>
    </parent>


    <artifactId>cns-feeder</artifactId>
    <packaging>war</packaging>
    <name>CNS - Feeder</name>
    <description>Feeder LDAP</description>

    
    <dependencies>
        
        <!-- Directory -->
        <dependency>
            <groupId>${project.groupId}.directory</groupId>
            <artifactId>cns-directory-interfaces</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
        </dependency>
        
        <!-- Spring framework LDAP -->
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>
 
    </dependencies>

</project>
