//
// Charte CNS forums - Tabs component
// -----------------------------------------------------


@border-color: darken(@brand-primary, 3%);


.tabs-default {
    .primary-tabs {
        border-color: @border-color;
        
        margin: 0 floor(@grid-gutter-width / -2);
        padding: 0 floor(@grid-gutter-width / 2);
        
        ul {
            li {
                &.active {
                    > a {
                        border-color: @border-color @border-color transparent;
                    }
                }
                
                &:not(.active) {
                    > a {
                        color: #f8f8f8;
                        
                        &:hover, &:focus {
                            color: #fff;
                        }
                    }
                }   
            }
            
            &.groups {
                > li {
                    &.current {
                        border-color: @border-color @border-color transparent;
                    }
                    
                    &:not(.current) {
                        border-color: transparent;    
                    }
                }
            }
        }
    }
}
