//
// OSIVIA Demo
// --------------------------------------------------



// Bootstrap
@import "bootstrap/bootstrap.less";



// Body

body {
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-position: 125px 60px;
}



// Header

header {
    .banner {
        position: relative;
        
        .header-line {
            position: absolute;
            bottom: 16px;
            left: 260px;
            right: 0;
            height: 16px;
            width: auto;
            z-index: -1; 
            
            background-color: @brand-primary;
        }
    }
}
