//
// Style spécifique à la liste "picturebook"
// --------------------------------------------------


.picturebook {
    @picture-height: 100px;
    
    .picture {
        position: relative;
        height: @picture-height + 2 * @thumbnail-padding + 2px;
        
        .thumbnail {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            
            margin: 0;
            
            img {
                max-height: @picture-height;
            }
        }
    }
    
    p {
        padding-top: @padding-small-vertical;
        padding-bottom: @padding-large-vertical;
        
        .text-overflow();
    }
    
    .drop-zone {
        position: relative;
        min-height: 140px;
        
        .file-upload-shadowbox {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            
            display: none;
            margin: 0;
            padding: 0;

            opacity: 0.6;
            
            & > div {
                padding: 0 30px;
            }
        }
        
        &.in {
            .file-upload-shadowbox {
                display: block;
            }
        }
        
        &.hover {
            .file-upload-shadowbox {
                background-color: inherit;
            }
        }
    }
}
