<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <parent>
	    <groupId>cns.portal</groupId>
	    <artifactId>cns-portal-parent</artifactId>
        <version>4.6-SNAPSHOT</version>
    </parent>
    
    <artifactId>cns-ldap-feeder</artifactId>
    
    <packaging>war</packaging>
    <name>Alimenteur LDAP pour le portail CNS</name>
    <description>Portlet technique d'alimentation de l'annuaire</description>

	<properties>
		<springldap.version>1.3.1.RELEASE</springldap.version>
		<springsecurity.version>3.2.5.RELEASE</springsecurity.version>		
	</properties>

    <dependencies>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>${springldap.version}</version>
			<scope>provided</scope>
		</dependency>


    </dependencies>

</project>
