<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <parent>
        <groupId>org.osivia.demo</groupId>
        <artifactId>osivia-demo-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>cns-ldap-feeder</artifactId>
    
    <packaging>war</packaging>
    <name>Alimenteur LDAP pour le portail CNS</name>
    <description>Portlet technique d'alimentation de l'annuaire</description>

	<properties>
		<toutatice.identite.annuaire.version>4.0-SNAPSHOT</toutatice.identite.annuaire.version>
		<springldap.version>1.3.1.RELEASE</springldap.version>
		<springsecurity.version>3.2.5.RELEASE</springsecurity.version>		
	</properties>

    <dependencies>
    
		<dependency>
			<groupId>outils.ldap</groupId>
			<artifactId>toutatice-annuaire-interfaces</artifactId>
			<version>${toutatice.identite.annuaire.version}</version>
            <scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${springsecurity.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>${springldap.version}</version>
			<scope>provided</scope>
		</dependency>


        <!-- 
        <dependency>
            <groupId>outils.ldap</groupId>
            <artifactId>annuaire-aca-impl</artifactId>
            <version>${toutatice.identite.annuaire.version}</version>
        </dependency>
 		-->
    </dependencies>

    <build>

    </build>

    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${basedir}/target/${project.build.finalName}.war" todir="${deploy.osivia.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
</project>
