# Default error page
error.defaultPageUri=/osivia-demo-charte/error/errorPage.jsp


# Schémas additionnels de navigation (séparés par une virgule)
nuxeo.navigationSchemas=wcm_navigation


#affichage des infos de debug dans les portlets
#nuxeo.debugHtml=1


#forcer le cache des portlets (UNIQUEMENT EN DEBUG !!!!)
#portlets.expirationSecs=120

#timeout des caches en secondes
nuxeo.cacheTimeout=60

#permet de générer les traces des appels Nuxeo(en level DEBUG)
#nuxeo.debugMode=1

#active les gestionnaire de statut
status.active=true

# Rendu des portlets en "div"
portlets.rendering=div

#generic template
template.generic.name=/default/templates/publish
template.generic.region=top

# LDAP
# Base DN utilisateurs
ldap.users.base.dn=ou=users,dc=osivia,dc=org
# Base DN groupes
ldap.groups.base.dn=ou=groups,dc=osivia,dc=org

ldap.timeout=10000
ldap.base=dc=osivia,dc=org


