<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<div class="form-group">
    <form:label path="entity" cssClass="col-sm-3 col-lg-2 control-label"><op:translate key="PERSON_CARD_ENTITY" /></form:label>
    <div class="col-sm-9 col-lg-10">
        <form:select path="entity" cssClass="form-control">
            <form:option value=""></form:option>
            <c:forEach var="entity" items="${editionForm.entities}">
                <form:option value="${entity.code}">${entity.label}</form:option>
            </c:forEach>
        </form:select>
    </div>
</div>
