# Libellés des attributs d'une personne 
personneCnsDao.classObjet=inetOrgPerson
personneCnsDao.categorie=personnes
personneCnsDao.givenName=givenName
personneCnsDao.sn=sn
personneCnsDao.uid=uid
personneCnsDao.displayName=displayName
personneCnsDao.cn=cn
personneCnsDao.mail=mail
personneCnsDao.entite=o