<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gouv.education.cns.portal.directory</groupId>
        <artifactId>cns-directory-person-parent</artifactId>
        <version>4.6</version>
    </parent>

    <artifactId>cns-directory-person-card</artifactId>
    <packaging>war</packaging>

    <name>CNS - Directory person card</name>


    <dependencies>
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-card</artifactId>
            <version>${directory.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-card</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cns-directory-person-util</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <overlays>
                            <overlay>
                                <groupId>org.osivia.services.directory.person</groupId>
                                <artifactId>osivia-services-directory-person-card</artifactId>
                                <type>war</type>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project> 
