<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>fr.gouv.education.cns.portal</groupId>
	    <artifactId>cns-portal-parent</artifactId>
        <version>4.6.1</version>
    </parent>

    <artifactId>cns-charte</artifactId>
    <packaging>war</packaging>
    
    <name>CNS - Charte</name>
    <description>Charte pour CNS du portail OSIVIA</description>

	
    <build>
        <plugins>
        
            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project> 
