<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <parent>
        <groupId>org.osivia.demo</groupId>
        <artifactId>osivia-demo-parent</artifactId>
        <version>4.1.0-cns</version>
    </parent>
    
    <artifactId>cns-ldap-connector</artifactId>
    
    <packaging>war</packaging>
    <name>Connecteur LDAP pour le portail CNS</name>
    <description>Portlet technique de connection à l'annuaire</description>

    <dependencies>

        <dependency>
            <groupId>outils.ldap</groupId>
            <artifactId>services-directory</artifactId>
            <version>${toutatice.annuaire.version}</version>
            <type>war</type>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>outils.ldap</groupId>
            <artifactId>annuaire-aca-impl</artifactId>
            <version>${toutatice.identite.annuaire.version}</version>
        </dependency>
 		-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
					<archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>                
                    <overlays>
                        <overlay>
				            <groupId>outils.ldap</groupId>
				            <artifactId>services-directory</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

        </plugins>


    </build>

    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${basedir}/target/${project.build.finalName}.war" todir="${deploy.osivia.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    
</project>
