<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.gouv.education.cns.portal</groupId>
        <artifactId>cns-portal-parent</artifactId>
        <version>4.6.1</version>
    </parent>

    <groupId>fr.gouv.education.cns.portal.directory</groupId>
    <artifactId>cns-directory-parent</artifactId>
    <packaging>pom</packaging>

    <name>CNS - Directory parent</name>


    <modules>
        <module>socle</module>
        <module>person</module>
        <module>various</module>
        <module>ear</module>
    </modules>

</project> 
