//
// AC Montpellier - Alternative - Custom properties
// --------------------------------------------------


// Core variables and mixins
@import "variables.less";
@import "mixins.less";




// Body

body {
    background-image: url("../img/background-alt.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}



// Header

header {
    margin-bottom: @line-height-computed;
}



// Search

#search {
    margin-top: @line-height-computed;
}



// Portlet container

.portlet-container {
    padding: @padding-base-vertical @padding-base-horizontal; 
    background-color: @body-bg;
    border-radius: @border-radius-base;    
}

