//
// AC Montpellier - Custom properties
// --------------------------------------------------


// Core variables and mixins
@import "variables.less";
@import "mixins.less";



// Body

body {
    background-image: url("../img/background.png");
    background-repeat: repeat-x;
}



// Page content

#page-content {
    padding: @padding-large-vertical @padding-large-horizontal;
    margin-bottom: @line-height-computed;
    
    border-radius: @border-radius-base;
    
    background-color: @body-bg;
}



// Search

#search {
    margin-top: @line-height-computed;
}
